<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio - School</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='fontello-embedded.css'>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Noto+Sans+HK:wght@100&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <script src='main.js'></script>
    <style>
        .Główny{
           width:1000px;
           height:800px;
        }
        .Pierwszy{
            background-color:grey;
            width:1000px;
            height:125px;
        }
        .Lewo{
           background-color: rgb(145, 142, 142);
           width:500px;
           height:615px;
        }
        .Prawo{
            background-color:rgb(191, 180, 180);
            width:500px;
            height:648px;
        }
        .Koniec{
            background-color:rgb(109, 106, 106);
            width:1000px;
            height:50px;
        }
        .Matka{
            display:flex;
        }
        .Ikony{
            background-color: rgb(92, 88, 88);
            width:500px;
            height:45px;
        }
        .icon-facebook-circled{
            font-size: 30px;
            padding-top: 13%;
        }
        .icon-chrome{
            font-size: 30px;
            padding-top: 13%;
        }
        .icon-spotify-circled{      
            font-size: 30px;
            padding-top: 13%;
        }
        a:active{
            color: black;
        }
        a:hover{
            color: black;
         }
         a:link{
            color: black;
         }
         a:visited{
            color: black;
         }
         .a{
           font-family:"Rubik Doodle Shadow"; 
           color: black;
           font-size:50px;
        }
        .b{
           font-family:"Rubik Doodle Shadow"; 
           color: black;
           font-size:50px;
        }
        .c{
           font-family:"Rubik Doodle Shadow"; 
           color: black;
           font-size:50px;
           text-align: center;
        }
    </style>
</head>
<body>
    <div class="Główny">
        <div class="Pierwszy"><p class="c">Paulina Jaszczak </p></div>
        <div class="Matka">
           <div class="Lewo">
            <p class="a">"zmieniając innych zacznij od siebie"</p><br><br> <br> <br> <br> <br> <br> <br><br><br> <br> <br><br> <br> <br> <br><br><br>
                <div class="Ikony"><a href="http:\\facebook.com" target="blank"><i class="icon-facebook-circled"></i></a><a href="http:\\spotify.com" target="blank"><i class="icon-spotify-circled"></i></a><a href="http:\\chrome.com" target="blank"><i class="icon-chrome"></i></a></div>
           </div>
          <div class="Prawo"> <img src="k.png" height="300" width="500"><p class="b">-programowanie w pythonie <br> -tworzenie stron internetowych <br> -Github </p></div>
        </div>
        <div class="Koniec">© Luty 2024</div>
    </div>
</body>
</html>
